events {
    worker_connections  1024;
}

http {

	# common gzip
	gzip_types text/css text/scss text/plain text/xml application/xml application/json application/javascript;
	gzip on;
	
	#Odoo
	upstream server {
		server 127.0.0.1:5000;
	}
	
    server {
        listen       80;
        server_name  localhost 127.0.0.1;
		
		location / {
            proxy_read_timeout 600s;
            # proxy_redirect off;
            proxy_pass http://server;
        }
	
    }
	
	
}