events {
    worker_connections  1024;
}

http {

	# common gzip
	gzip_types text/css text/scss text/plain text/xml application/xml application/json application/javascript;
	gzip on;
	
	#Odoo
	upstream server {
		server 127.0.0.1:5000;
	}
	
    server {
        listen       80;
        server_name  localhost 127.0.0.1;
		
		location / {
            proxy_read_timeout 600s;
            # proxy_redirect off;
            proxy_pass http://server;
        }
	
    }

    server {
		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        listen 443 ssl http2 default_server;
        server_name 10.220.56.18;
        ssl_certificate      nginx-cert.crt;
        ssl_certificate_key  nginx-cert.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;
        location / {
            proxy_read_timeout 600s;
            proxy_pass http://server;
        }
		
    }
	
	
}